# Google Sheets Configuration
GOOGLE_SHEET_ID=1b3LRY7zihWif9r33gAlWqnBYl-TOWVaTAJq-Xv6Qtuo
GOOGLE_APPS_SCRIPT_DEPLOYMENT_URL=https://script.google.com/macros/s/AKfycbw77AE40lCjxJiEhYowX6oFnUGcxoblVqLWe6_ozXAU4VHRGXEyNw-Zl4r0Ux9agLT1/exec

# SMTP Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=savemahajanas@gmail.com
SMTP_PASS=fxgemnlwsuzcgekz
SMTP_FROM=savemahajanas@gmail.com
